<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Material_costs.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- Мое приложение ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="background-image: url('/baсkground.png')">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="border-style: none; background-color: #008000">
            <div class="navbar navbar-inverse navbar-fixed-right" style="border-style: none; position: fixed; right: inherit; top: inherit; background-color: #008000;">
                    <asp:LinkButton ID="RegLinkButton" runat="server" Font-Names="Times New Roman" Font-Size="14pt" ForeColor="Silver" PostBackUrl="~/Registration.aspx" Visible="False" >Регистрация</asp:LinkButton>
&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="ChangeUserLinkButton" runat="server" Font-Names="Times New Roman" Font-Size="14pt" ForeColor="Silver" Visible="False" OnClick="ChangeUserLinkButton_Click">Смена пользователя</asp:LinkButton>
&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="ExitLinkButton" runat="server" Font-Names="Times New Roman" Font-Size="14pt" ForeColor="Silver" OnClick="ExitLinkButton_Click">Выход</asp:LinkButton>
                    </div>
            <div class="container">
                <div class="navbar-header" style="background-color: #008000">
                    <a class="navbar-brand" aria-disabled="True" style="border-style: none; background-color: #008000; font-family: 'Times New Roman', Times, serif; color: silver; font-size: 20px;">Учёт материальных расходов</a></div>
                
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr  />
            <footer>
                <p style="font-family: 'Times New Roman', Times, serif; font-size: 18px; color: silver">&copy; - My WEB Application ASP.NET</p>
            </footer>
        </div>

    </form>
</body>
</html>
